programa
{
	
	funcao inicio()
	{
		real base, altura, area

		escreva("DIGITE A BASE: ")
		leia(base)

		escreva("DIGITE A ALTURA: ")
		leia(altura)

		area = (base*altura)/2

		escreva("\n===RESULTADO===")
		escreva("\n\nBASE: ",base)
		escreva("\nAlTURA: ",altura)
		escreva("\nÁREA: ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */