programa
{
	
	funcao inicio()
	{
		real primeiroNumero, segundoNumero, soma, subtracao, divisao, multiplicacao

		escreva("DIGITE UM NÚMERO: ")
		leia(primeiroNumero)
		
		escreva("DIGITE OUTRO NÚMERO: ")
		leia(segundoNumero)

		soma = primeiroNumero + segundoNumero
		subtracao = primeiroNumero - segundoNumero
		divisao = primeiroNumero/segundoNumero
		multiplicacao = primeiroNumero * segundoNumero

		escreva("\nSOMA: ",soma)
		escreva("\nSUBTRACAO: ",subtracao)
		escreva("\nDIVISAO: ",divisao)
		escreva("\nMULTIPLICACAO: ",multiplicacao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */