programa{
	//Declarando Variaveis
	funcao inicio(){
	cadeia nome = "Ruan"
	inteiro idade = 16  
	  real peso= 54.52
		
		
	//exibindo dados
       escreva("Nome:",nome)
       escreva("\nIdade:",idade)
       escreva("Peso:",peso)
       
       
	  
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */